# MonoRepo

./: MonoRepo.sln  README.md
src/Framework/Core/: MonoRepo.Framework.Core.csproj
src/Framework/Core/Constants/: Products.cs
src/Framework/Core/Domain/: Config.cs  Entity.cs  Enumeration.cs  MultitenantEntity.cs  RequestingProductInfo.cs  ValueObject.cs
src/Framework/Core/Enums/: EntityType.cs
src/Framework/Core/Exceptions/: NotAuthorizedException.cs  NotFoundException.cs
src/Framework/Core/Extensions/: BooleanExtensions.cs  CollectionExtensions.cs  DateTimeExtensions.cs  ObjectExtensions.cs  StringExtensions.cs
src/Framework/Core/Interfaces/: IAggregateRoot.cs  IConfigHelper.cs  IDateTime.cs  IHangFireJob.cs  ISoftDeletable.cs
src/Framework/Core/Models/: DropDownModel.cs  GuidDropDownModel.cs
src/Framework/Core/Security/: Globals.cs  IdentityUser.cs  UserProduct.cs
src/Framework/Core/Security/ProductPermissions/: IPermission.cs
src/Framework/Core/Utility/: DefaultMonoRepoDateTime.cs  MicroservicesHelper.cs
src/Framework/Extensions/: MonoRepo.Framework.Extensions.csproj
src/Framework/Extensions/Attributes/: IdentityUserFilterAttribute.cs  SwaggerDocumentFilterAttribute.cs
src/Framework/Extensions/Controllers/: BaseController.cs
src/Framework/Extensions/Exceptions/: MissingIdentityUserClaimException.cs
src/Framework/Extensions/Extensions/: CurrentIdentityUserMiddlewareExtension.cs  ExceptionHandlingMiddlewareExtension.cs  IdentityUserClaimsForwardingMiddlewareExtension.cs  ProductAuthorizationMiddlewareExtension.cs  RequestProductInfoMiddlewareExtension.cs
src/Framework/Extensions/Filters/: SwaggerCustomDocumentFilter.cs
src/Framework/Extensions/Helpers/: ReadinessPublisher.cs
src/Framework/Extensions/Middleware/: CurrentIdentityUserMiddleware.cs  ExceptionHandlingMiddleware.cs  IdentityUserClaimsForwardingMiddleware.cs  ProductAuthorizationMiddleware.cs  RequestingProductInfoMiddleware.cs
src/Framework/Extensions/Startup/: ApiVersioning.cs  AppInsights.cs  CurrentIdentityUser.cs  EntityFramework.cs  GatewaySecurity.cs  HealthChecks.cs  HttpClients.cs  JsonOptions.cs  MediatR.cs  RequestingProduct.cs  Swagger.cs  Types.cs
src/Framework/Hangfire/: MonoRepo.Framework.Hangfire.csproj
src/Framework/Hangfire/Activator/: HangfireActivator.cs
src/Framework/Hangfire/Configuration/: HangfireConfiguration.cs
src/Framework/Hangfire/Exceptions/: HangfireNotConfiguredException.cs
src/Framework/Hangfire/Extensions/: ApplicationBuilderExtension.cs  ServiceCollectionExtension.cs
src/Framework/Identity/: MonoRepo.Framework.Identity.csproj
src/Framework/Identity/Interfaces/: IIdentityB2bService.cs
src/Framework/Identity/Models/: UserModel.cs
src/Framework/Identity/Services/: IdentityB2bService.cs
src/Framework/Infrastructure/: BaseDbContext.cs  MonoRepo.Framework.Infrastructure.csproj
src/Framework/Infrastructure/EntityConfigurations/: EntityConfiguration.cs  MultiTenantEntityConfiguration.cs
src/Framework/Infrastructure/Extensions/: MediatorExtension.cs  PagingExtension.cs
src/Framework/Infrastructure/Filtering/: ExpressionFactory.cs
src/Framework/Infrastructure/Models/: ExpressionBehavior.cs  FilterRule.cs  PagedResult.cs  PagedResultBase.cs
src/Framework/Infrastructure/Utility/: ConfigHelper.cs
src/Framework/Utilities/: MonoRepo.Framework.Utilities.csproj
src/Framework/Utilities/Commands/: IdentifiedCommand.cs
src/Framework/Utilities/Validation/: ValidationBehavior.cs
src/Gateway/ApplicationB2b/Api/MonoRepo.Gateway.ApplicationB2b.Api/: MonoRepo.Gateway.ApplicationB2b.Api.csproj  Program.cs  Startup.cs  appsettings.Local.json  appsettings.json  ocelot.Development.json  ocelot.Local.json
src/Microservice/Application/Api/: MonoRepo.Microservice.Application.Api.csproj  Program.cs  Startup.cs  appsettings.Local.json  appsettings.json
src/Microservice/Application/Api/Properties/: launchSettings.json
src/Microservice/Application/Migration/: ApplicationDbContextFactory.cs  MonoRepo.Microservice.Application.Migration.csproj  Program.cs  appsettings.Unix.json
src/Microservice/Application/Migration/Properties/: launchSettings.json
src/Microservice/Application/Migration/Sql/: seed.sql
src/Microservice/Application/Query/: MonoRepo.Microservice.Application.Query.csproj
src/Microservice/Application/Query/GetCourses/: GetCoursesQuery.cs  GetCoursesQueryHandler.cs  GetCoursesViewModel.cs
src/Microservice/Application/Query/GetInstructorById/: GetInstructorByIdQuery.cs  GetInstructorByIdQueryHandler.cs  GetInstructorByIdValidator.cs  GetInstructorByIdViewModel.cs
src/Microservice/Application/Query/GetInstructors/: GetInstructorsQuery.cs  GetInstructorsQueryHandler.cs  GetInstructorsViewModel.cs
src/Microservice/Application/Query/GetPagedStudents/: GetPagedStudentsQuery.cs  GetPagedStudentsQueryHandler.cs  StudentSummaryViewModel.cs
src/Microservice/Application/Query/GetParentById/: GetParentByIdQuery.cs  GetParentByIdQueryHandler.cs  GetParentByIdValidator.cs  GetParentByIdViewModel.cs
src/Microservice/Application/Query/GetStudentById/: GetStudentByIdQuery.cs  GetStudentByIdQueryHandler.cs  GetStudentByIdValidator.cs  GetStudentByIdViewModel.cs
src/Microservice/IdentityServer/B2B.Migration/: Config.cs  MonoRepo.Microservice.IdentityServer.B2B.Migration.csproj  Program.cs  Seed.cs  appsettings.Unix.json  appsettings.json
src/Microservice/IdentityServer/B2C/: MonoRepo.Microservice.IdentityServer.B2C.csproj  Program.cs  Startup.cs  appsettings.Local.json  appsettings.json  tempkey.jwk
src/Microservice/IdentityServer/B2C.Migration/: Config.cs  MonoRepo.Microservice.IdentityServer.B2C.Migration.csproj  Program.cs  Seed.cs  appsettings.Unix.json  appsettings.json
src/Microservice/IdentityServer/B2C/Controllers/: AccountController.cs  (+2 more)
src/Microservice/Tenant/Infrastructure/: MonoRepo.Microservice.Tenant.Infrastructure.csproj  TenantDbContext.cs
src/Microservice/Tenant/Migration/: MonoRepo.Microservice.Tenant.Migration.csproj  Program.cs  TenantDbContextFactory.cs  appsettings.Unix.json  appsettings.json
(+420 files in other folders)
