<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
	<TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
	
  <ItemGroup>
	<PackageReference Include="FluentValidation.AspNetCore" Version="9.5.3" />
	<PackageReference Include="IdentityServer4" Version="4.1.2" />
	<PackageReference Include="IdentityServer4.AspNetIdentity" Version="4.1.2" />
	<PackageReference Include="IdentityServer4.EntityFramework" Version="4.1.2" />
	<PackageReference Include="IdentityServer4.EntityFramework.Storage" Version="4.1.2" />
	<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.4" />
	<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.4" />
	<PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.4" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.4" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.4">
	  <PrivateAssets>all</PrivateAssets>
	  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	</PackageReference>
	<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
  </ItemGroup>
	
  <ItemGroup>
	<ProjectReference Include="..\..\..\Framework\Core\MonoRepo.Framework.Core.csproj" />
	<ProjectReference Include="..\..\..\Framework\Extensions\MonoRepo.Framework.Extensions.csproj" />
  </ItemGroup>

</Project>
