<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Framework\Infrastructure\MonoRepo.Framework.Infrastructure.csproj" />
    <ProjectReference Include="..\Domain\MonoRepo.Microservice.Tenant.Domain.csproj" />
  </ItemGroup>

</Project>
